.seccion4  {
    background-color: #000000C7;
    color: #fff;
    
    
}

.titulo04{
    margin: 0px auto;
    text-align: center;
    position: relative;
    z-index: 99;
    margin-bottom: 45px;
}
.bar.bar-big {
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}
.bar.bar-big::before {
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #0c5adb;
    
    animation: mover 3s linear infinite;
}
@keyframes mover {
    0% {
      left: 0;
    }
    100% {
      left: 100%;
    }
  }
.cuadros  {
   display: inline-flex;
}

.elementor-widget-wrap {
    position: relative;
    width: 1170px;
    
    margin: 10px auto;
    flex-wrap: wrap;
    align-content: flex-start;
}
.service-box.service-style-nine {
    padding: 28px 30px 28px;
    text-align: center;
    position: relative;
    background: #585858e8;
    border-radius: 7px;
    transition: .5s;
    box-shadow: 2px 10px 50px rgba(158,158,158,.25);
    z-index: 0;
}
.service-box-icon {
    color: #fff;
    font-size: 40px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service-box.service-style-nine .service-box-title h2 {
    margin: 0 0 12px;
    transition: .5s;
    font-size: 22px;
    font: 16px Muli, sans-serif;
    line-height: 1.3;
    font-weight: 700;
    text-align: left;
}

.service-box-desc p{
    text-align: left;
    font: 16px Muli, sans-serif;
    color: #D7D7D7;
}

.service-box.service-style-nine:hover{
    background-color: #0c5adb;
    top: -5px;
    font-size: 16px;
    transition: 0.5s;
}
.elementor-widget-content{
    padding: 10px;
}
.elementor-widget-container{
    text-align: left;
    padding: 10px;
}
.primer {
    padding-top: 80px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 0 0 15px;
}
.segundo{
    font-size: 30px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
}
.tercero{
    font-size: 30px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
}
.textos{
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /*grid
    grid-cols-3*/
}
.icon{
   color: #fff;
   text-align: left;
   margin-bottom: 15px;
   height: 48px;
   width: 48px;
}
.flecha{
    height: 24px;
    width: 24px;

    color: #fff;
}
.service-btn{
    font: 16px Muli, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    text-decoration: none;
    text-align: left;
}
